/* Add a black background color to the top navigation */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Set minimum height to full viewport height */
}

main {
  flex: 1; /* Allow main content to grow and fill the available space */
}

.topnav {
  background-color: #333;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

/* Style the links inside the navigation bar */
.topnav a {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #f2f2f2;
  font-size: 17px;
  box-sizing: border-box
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FDF4DC;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #533A71;
  color: whitesmoke;
}

/* FOOTER STYLES */
footer {
  text-align: center;
  margin-top: auto;
  border-top:2px solid #7a4eb9;
  border-radius: 5px;
  background-color: #7b4eb9a1;
}

footer>p {
  padding: 5px;
}

 
/* Course styles */
.course-title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-variant: small-caps;
}

.course-teacher {
  font-style: italic;
}

.is-invalid {
  background-color: red;
}

h2 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

h3 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-size: 1.5em;
}

p {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

a {
  align-self: center;
  font-family: "Montserrat", sans-serif;
}

li {
  font-family: "Montserrat", sans-serif;
}

.list {
  padding: 0;
  
  
  list-style-type: none;
}

.Instagram {
  background-repeat: no-repeat;
  background-position: left top;
  height: 20px;
  width: 20px;
  padding-left: 30px;
  margin-bottom: 5px;
  background-size: contain; /* or background-size: cover; */
}

.Gmail {
  background-repeat: no-repeat;
  background-position: left top;
  height: 30px;
  width: 30px;
  padding-left: 30px;
  margin-bottom: 5px;
  background-size: contain;
}

.Instagram {
  background-image: url('instagram.png');
}

.Gmail {
  background-image: url('gmail.png');
}

.contact-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin-top: auto; /* Push the contact list to the bottom of the page */
}
.contact-item {
  text-align: center;
}
.contact-item img {
  max-width: 50px;
  max-height: 50px;
}

.contact-item span {
  display: block;
  margin-top: 5px; /* Adjust the spacing between image and label */
}

video {
  align-self: center;
}

iframe {
  align-self: center;
}

form {
  align-self: center;
}

#page-wrap                      { width: 500px; margin: 30px auto; position: relative; }

#chat-wrap                      { border: 1px solid #eee; margin: 0 0 15px 0; }
#chat-area                      { height: 300px; overflow: auto; border: 1px solid #666; padding: 20px; background: white; }
#chat-area span                 { color: white; background: #333; padding: 4px 8px; -moz-border-radius: 5px; -webkit-border-radius: 8px; margin: 0 5px 0 0; }
#chat-area p                    { padding: 8px 0; border-bottom: 1px solid #ccc; }

#name-area                      { position: absolute; top: 12px; right: 0; color: white; font: bold 12px "Lucida Grande", Sans-Serif; text-align: right; }   
#name-area span                 { color: #fa9f00; }

#send-message-area p            { float: left; color: white; padding-top: 27px; font-size: 14px; }
#sendie                         { border: 3px solid #999; width: 360px; padding: 10px; font: 12px "Lucida Grande", Sans-Serif; float: right; }