<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
    <form method="post" action="home.php">
        <label for="title">Title</label>
            <select id="title" name="title" class="form-control">
                <option value=""></option>
                <option value="mr">Mr.</option>
                <option value="mrs">Mrs.</option>
                <option value="ms">Ms.</option>
                <option value="dr">Dr.</option>
            </select><br><br>
        

        <label for="first_name">First Name:</label><br>
        <input type="text" id="first_name" name="first_name"><br>

        <label for="last_name">Last Name:</label><br>
        <input type="text" id="last_name" name="last_name"><br>

        <label for="street">Street:</label><br>
        <input type="text" id="street" name="street"><br>

        <label for="city">City:</label><br>
        <input type="text" id="city" name="city"><br>

        <label for="province">Province:</label><br>
        <input type="text" id="province" name="province"><br>

        <label for="postal_code">Postal Code:</label><br>
        <input type="text" id="postal_code" name="postal_code"><br><br>

        <label for="country">Country</label>      
            <select id="country" name="country" class="form-control">
                <option value=""></option>
                <option value="Canada">Canada</option>
                <option value="UnitedStates">United States</option>
            </select>

        <br><br><label for="phone">Phone:</label><br>
        <input type="text" id="phone" name="phone"><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>

        <label for="newsletter">Sign up for our newsletter!</label>
        <input type="checkbox" id="newsletter" name="newsletter">

        <input type="submit" name="Submit" id="Submit" value="Submit">
      </form> 
      

</body>
</html>